<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/miniMechaCode/src-gen" creationIcons="false" editDirectory="/miniMechaCode.edit/src-gen"
    editorDirectory="/miniMechaCode.editor/src-gen" modelPluginID="miniMechaCode"
    modelName="MiniMechaCode" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>miniMechaCode.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MiniMechaCode" disposableProviderFactory="true" ecorePackage="miniMechaCode.ecore#/">
    <genClasses ecoreClass="miniMechaCode.ecore#//MiniMechaCode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//MiniMechaCode/statements"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//Number"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Type"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Boolean"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//DefVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniMechaCode.ecore#//DefVariable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//DefVariable/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//DefVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//Statement"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Expression"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Minus"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Multi"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Div"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//NumberLitteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniMechaCode.ecore#//NumberLitteral/value"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//Plus"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//RefVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniMechaCode.ecore#//RefVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//BooleanLitteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniMechaCode.ecore#//BooleanLitteral/value"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//DefFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniMechaCode.ecore#//DefFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//DefFunction/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//DefFunction/parameters"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//Loop/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//Loop/statements"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//GreaterOrEqual"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Greater"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Less"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Equal"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Or"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//And"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Not"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//BinaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//BinaryOperator/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//BinaryOperator/left"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//Math"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//BooleanOperation"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniMechaCode.ecore#//FunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//FunctionCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//UnaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//UnaryOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//UnitOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//UnitOperator/left"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//Mm"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Cm"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Action"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Rotate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//Rotate/angle"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//Forward">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//Forward/distance"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//Void"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//FunctionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniMechaCode.ecore#//FunctionParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//FunctionParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//Convertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//Convertion/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//Convertion/unit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
