<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/miniMechaCode/src-gen" creationIcons="false" editDirectory="/miniMechaCode.edit/src-gen"
    editorDirectory="/miniMechaCode.editor/src-gen" modelPluginID="miniMechaCode"
    modelName="MiniMechaCode" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>miniMechaCode.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MiniMechaCode" disposableProviderFactory="true" ecorePackage="miniMechaCode.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="miniMechaCode.ecore#//Sensor">
      <genEnumLiterals ecoreEnumLiteral="miniMechaCode.ecore#//Sensor/Time"/>
      <genEnumLiterals ecoreEnumLiteral="miniMechaCode.ecore#//Sensor/Distance"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="miniMechaCode.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="miniMechaCode.ecore#//Direction/Forward"/>
      <genEnumLiterals ecoreEnumLiteral="miniMechaCode.ecore#//Direction/Backward"/>
    </genEnums>
    <genClasses ecoreClass="miniMechaCode.ecore#//MiniMechaCode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//MiniMechaCode/statements"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//Number"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Distance"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Cm"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Mm"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Rotation"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Rad"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Deg"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Duration"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Sec"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Ms"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Min"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Hr"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Type"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Bool"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//DefVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniMechaCode.ecore#//DefVariable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//DefVariable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//DefVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//Statement"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Expression"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Minus"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Multi"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Div"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//NumberLitteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniMechaCode.ecore#//NumberLitteral/value"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//Plus"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//RefVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniMechaCode.ecore#//RefVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//BooleanLitteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniMechaCode.ecore#//BooleanLitteral/value"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniMechaCode.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//Function/statements"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//Loupe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//Loupe/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//Loupe/statements"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//GreaterOrEqual"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Greater"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Less"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Equal"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Or"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//And"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Not"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//Rotate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniMechaCode.ecore#//Rotate/name"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//BinaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//BinaryOperator/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//BinaryOperator/left"/>
    </genClasses>
    <genClasses ecoreClass="miniMechaCode.ecore#//Math"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//BooleanOperation"/>
    <genClasses ecoreClass="miniMechaCode.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniMechaCode.ecore#//FunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniMechaCode.ecore#//FunctionCall/parameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
