#

pluginName = MiniMechaCode Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MiniMechaCode_type = Mini Mecha Code
_UI_Number_type = Number
_UI_Type_type = Type
_UI_Boolean_type = Boolean
_UI_DefVariable_type = Def Variable
_UI_Statement_type = Statement
_UI_Expression_type = Expression
_UI_Minus_type = Minus
_UI_Multi_type = Multi
_UI_Div_type = Div
_UI_NumberLitteral_type = Number Litteral
_UI_Plus_type = Plus
_UI_RefVariable_type = Ref Variable
_UI_BooleanLitteral_type = Boolean Litteral
_UI_DefFunction_type = Def Function
_UI_Loop_type = Loop
_UI_GreaterOrEqual_type = Greater Or Equal
_UI_Greater_type = Greater
_UI_Less_type = Less
_UI_Equal_type = Equal
_UI_Or_type = Or
_UI_And_type = And
_UI_Not_type = Not
_UI_BinaryOperator_type = Binary Operator
_UI_Math_type = Math
_UI_BooleanOperation_type = Boolean Operation
_UI_FunctionCall_type = Function Call
_UI_UnaryOperator_type = Unary Operator
_UI_UnitOperator_type = Unit Operator
_UI_Mm_type = Mm
_UI_Cm_type = Cm
_UI_Action_type = Action
_UI_Rotate_type = Rotate
_UI_Forward_type = Forward
_UI_Void_type = Void
_UI_FunctionParameter_type = Function Parameter
_UI_Convertion_type = Convertion
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MiniMechaCode_statements_feature = Statements
_UI_DefVariable_name_feature = Name
_UI_DefVariable_value_feature = Value
_UI_DefVariable_type_feature = Type
_UI_NumberLitteral_value_feature = Value
_UI_RefVariable_name_feature = Name
_UI_BooleanLitteral_value_feature = Value
_UI_DefFunction_name_feature = Name
_UI_DefFunction_statements_feature = Statements
_UI_DefFunction_parameters_feature = Parameters
_UI_Loop_condition_feature = Condition
_UI_Loop_statements_feature = Statements
_UI_BinaryOperator_right_feature = Right
_UI_BinaryOperator_left_feature = Left
_UI_FunctionCall_name_feature = Name
_UI_FunctionCall_parameters_feature = Parameters
_UI_UnaryOperator_right_feature = Right
_UI_UnitOperator_left_feature = Left
_UI_Rotate_angle_feature = Angle
_UI_Forward_distance_feature = Distance
_UI_FunctionParameter_name_feature = Name
_UI_FunctionParameter_type_feature = Type
_UI_Convertion_left_feature = Left
_UI_Convertion_unit_feature = Unit
_UI_Unknown_feature = Unspecified

